version: '3.3'
services:
  traefik:
    image: traefik:v1.7
    ports:
      - "3010:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # So that Traefik can listen to the Docker events
      - ./traefik/traefik.toml:/traefik.toml
  test:
    build: ./test
    image: test
    volumes: 
      - ./test:/go/src/app/
    labels:
      traefik.frontend.rule: "PathPrefix:/"
      traefik.enable: "true"  
      traefik.backend: "test"
      traefik.port: "3010"
      traefik.frontend.entryPoints: "http"
      traefik.frontend.rule: "Host:test.localhost"


  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: test_go_gql
      MYSQL_ROOT_USERNAME: root
      MYSQL_ROOT_PASSWORD: test
    volumes:
    - /mysql:/var/lib/mysql